
public class MathClassMethods {
    public static void main(String[] args) {
        //constants
        //System.out.println(Math.PI);
        //System.out.println(Math.E);

        double result;

        //Methods
        result=Math.pow(2,3);
        result=Math.abs(-5);//Distance away from ZERO
        result=Math.sqrt(9);
        result=Math.round(3.14);
        result=Math.ceil(3.14);//round up
        result=Math.floor(3.99);//round down
        result=Math.max(10,20);
        result=Math.min(10,20);



        System.out.println(result);




    }
}
